# homespital

./: .gitattributes  .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/mna/homespital/: HomespitalApplication.java  SSHListener.java  ServletInitializer.java
src/main/java/mna/homespital/component/: CamComponent.java  ChatComponent.java  SessionList.java
src/main/java/mna/homespital/config/: TilesConfig.java  WebSocketConfig.java
src/main/java/mna/homespital/controller/: AppointmentController.java  BillingController.java  ChatController.java  DoctorController.java  EmailController.java  MedicalListController.java  MeetingController.java  PharmacyController.java  RootController.java  SignUpController.java  TimeController.java  UserController.java  medicalListController.java
src/main/java/mna/homespital/dao/: AllMedicalListDAO.java  CardInformationDAO.java  DiagnosisDAO.java  DoctorDAO.java  MedicalListDAO.java  MemberDAO.java  PharmacyDAO.java
src/main/java/mna/homespital/dto/: AllMedical.java  Card_Information.java  Diagnosis.java  Doctor.java  Doctor_schedule.java  Mail.java  PageInfo.java  Payment.java  Pharmacy.java  User.java
src/main/java/mna/homespital/model/: Room.java  RoomService.java  WebSocketMessage.java
src/main/java/mna/homespital/service/: AllMedicalListService.java  AllMedicalListServiceimpl.java  DiagnosisService.java  DiagnosisServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  IamportService.java  IamportServiceImpl.java  MailService.java  MedicalListService.java  MedicalListServiceImpl.java  MemberService.java  MemberServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PharService.java  PharServiceImpl.java  PhoneCheckService.java  SendMailService.java  UserService.java  UserServiceImpl.java  allMedicalListService.java  allMedicalListServiceimpl.java
src/main/java/mna/homespital/socket/: SignalHandler.java
src/main/java/mna/homespital/util/: Parser.java
src/main/java/mna/homespital/vo/: Documents.java  KakaoDocument.java  KakaoGeoRes.java
src/main/java/service/: PhoneCheckService.java  phoneCheckService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: Diagnosis.xml  Doctor.xml  allmedicalList.xml  card_information.xml  medicalRecords.xml  member.xml  pharmacy.xml
src/main/resources/tiles/: tiles.xml
src/main/webapp/WEB-INF/resources/js/: BusinessNumberApi.js
src/main/webapp/WEB-INF/views/: docterList.jsp  doctorList.jsp  index.jsp  jusoPopup.jsp  login.jsp  medicalList.jsp  pwsearch.jsp  signUp.jsp  signup.jsp
src/main/webapp/WEB-INF/views/chat/: main.jsp  treatment.jsp
src/main/webapp/WEB-INF/views/common/: DP_SideLayout.jsp  DP_baseLayout.jsp  D_SideLayout.jsp  D_baseLayout.jsp  P_SideLayout.jsp  P_baseLayout.jsp  baseLayout.jsp  err.jsp  loginLayout.jsp  noLayout.jsp  userSideLayout.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  main.jsp  medicalList.jsp
src/main/webapp/WEB-INF/views/meeting/: chat_room.jsp  main.jsp  sdp_offer.jsp  streaming.jsp
src/main/webapp/WEB-INF/views/user/: myMedicalRecords.jsp  selectDiagPart.jsp  selectDoctor.jsp  writeChartForm.jsp  writeMediChartForm.jsp
src/main/webapp/resources/css/: after.css  animation.css  docMain.css  docterList.css  doctorCustomerDetail.css  doctorList.css  doctorListDetail.css  login.css  main.css  main2.css  medicalList.css  myMedicalDetail.css  myMedicalList.css  navbar.css  pharCustomerDetail.css  pharMain.css  pharmacySignUp.css  pharmacymain.css  pwsearch.css  sidebar.css  signUp.css  writeMediChartForm.css
src/main/webapp/resources/img/uploadPrescription/: 3fc12fe3-3212-4024-b177-80d845b4b9a9.txt
src/main/webapp/resources/js/: after.js
src/test/java/mna/homespital/: HomespitalApplicationTests.java
(+75 files in other folders)
