plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'mna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //훈
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    implementation 'org.json:json:20211205'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    //문자보내기
    implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

    //mysql SSH 접속을 위한 의존성 라이브러리
    implementation 'com.jcraft:jsch:0.1.55'

    //이메일인증번호발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //훈 : 아임포트 REST 클라이언트 API
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.19'

    //원 : Unirest
    implementation 'com.konghq:unirest-java:3.11.09'

    // 소연 : ㅎㅅ
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // 훈 : 화상채팅
    implementation 'com.sun.istack:istack-commons-runtime:3.0.11'

}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    destinationDirectory = file("./target")
}